.row
  .col-md-3
    h2
      | User info
    - if @user.errors.any?
      #error_explanation
        h3
          = pluralize(@user.errors.count, "error")
          | prohibited this obj from being saved:
        ul
          - @user.errors.full_messages.each do |message|
            li
              = message

    = form_with(model: @user, local: true) do |f|
      form.form-horizontal
        .form-group
          label.col-md-4.control-label.user-edit-form
            | Name
          .col-md-8.user-edit-form
            = f.text_field :name
          label.col-md-4.control-label.user-edit-form
            | Image
          .col-md-8.user-edit-form
            = f.attachment_field :profile_image
          label.col-md-4.control-label.user-edit-form
            | Introduction
          .col-md-8.user-edit-form
            = f.text_area :introduction
          .col-md-4.user-edit-form
            =f.submit "Update User"
