.row
  - if @newbook.errors.any?
    #error_explanation
      h3
        = pluralize(@newbook.errors.count, "error")
        | prohibited this obj from being saved:
      ul
        - @newbook.errors.full_messages.each do |message|
          li
            = message
  .col-md-3
    = render "user_info", user: @user

    = render "books/new_book", book: @newbook

  .col-md-9
    h2
      | Users
    table.table.table-hover
      thead
        tr
          th
            | image
          th
            | name
          th
      tbody
        - @users.each do |user|
          tr
            td
              = attachment_image_tag user, :profile_image, size: "60x60", format: 'jpeg', fallback: "no_image.jpg"
            td
              = user.name
            td
              = link_to "Show", user_path(user)