.row
  .col-xs-3
    = render "user_info", user: @user

    = render "books/new_book", book: @newbook

  .col-xs-9
    h2
      | Books
    table.table.table-hover
      thead
        tr
          th
            | Title
          th
            | Opinion
      tbody
        - @books.each do |book|
          tr
            td
              = link_to user_path(book.user) do
                = attachment_image_tag book.user, :profile_image, size: "60x60", format: 'jpeg', fallback: "no_image.jpg"
            td
              = link_to book.title, book_path(book)
            td
              = book.body
