.row
  .col-md-3
    = render "user_info", user: @user

    = render "books/new_book", book: @book

  .col-md-9
    h2
      | Books
    table.table.table-hover
      thead
        tr
          th
            | Title
          th
            | Opinion
      tbody