.row
  .col-md-3
    h2
      | User info

    = attachment_image_tag @user, :profile_image, format: 'jpeg', fallback: "no_image.jpg", size: "100x100"
    table.table
      tr
        th
          | name
        th
          = @user.name
      tr
        th
          | introduction
        th
          = @user.introduction
    = link_to edit_user_path(@user), class: "btn btn-default btn-block" do
      = icon "fas", "user-edit"

    h2
      | New book

  .col-md-9
    h2
      | Books
    table.table.table-hover
      thead
        tr
          th
            | Title
          th
            | Opinion
      tbody