.row
  .col-md-8.col-md-offset-2
    h1
      | welcome to 
      span.glyphicon.glyphicon-book aria-hidden="true"
      | Bookers !

.row
  #skippr
    #theTarget
      .image1
      .image2
      .image3
      .image4
      .image5

