.row
  .col-md-6.col-md-offset-3
    h1
      | welcome to 
      span.glyphicon.glyphicon-book aria-hidden="true"
      | Bookers !!
    p.top-line
      | In　
      span.glyphicon.glyphicon-book aria-hidden="true"
      strong
        | Bookers,
      br
      | you can share and exchange your opinions ,impressions ,and emotions
      br
      | about various books!

    = link_to "Log in", new_user_session_path, class:"btn btn-info btn-block"
    = link_to "Sign Up", new_user_registration_path, class:"btn btn-success btn-block"
