.row
  .col-md-6.col-md-offset-3

    h2
      | Editing Book
    = form_with(model: @book, local: true) do |f|
      .new-book-form
        = f.label :title
        br
        = f.text_field :title, autofocus: true, autocomplete: "title", class: "form-control"
      .new-book-form
        = f.label :opinion
        br
        = f.text_area :body, autofocus: true, autocomplete: "body", rows: 5, class: "form-control"
      .new-book-form
        = f.submit "Update Book", class: "btn btn-primary btn-block"

