.row
  .col-md-3
    = render "users/users/user_info", user: @user

    = render "new_book", book: @newbook

  .col-md-9
    h2
      | Books
    table.table.table-hover
      thead
        tr
          th
          th
            | Title
          th
            | Opinion
      tbody
        - @books.each do |book|
          tr
            td
              = link_to user_path(book.user) do
                = attachment_image_tag book.user, :profile_image, size: "60x60", format: 'jpeg', fallback: "no_image.jpg"
                br
            td
              = book.title
            td
              = book.body