.row
  - if @newbook.errors.any?
    #error_explanation
      h3
        = pluralize(@newbook.errors.count, "error")
        | prohibited this obj from being saved:
      ul
        - @newbook.errors.full_messages.each do |message|
          li
            = message
  .col-xs-3
    = render "users/users/user_info", user: @user

    = render "new_book", book: @newbook

  .col-xs-9
    h2
      | Books
    table.table.table-hover
      thead
        tr
          th
          th
            | Title
          th
            | Opinion
      tbody
        - @books.each do |book|
          tr
            td
              = link_to user_path(book.user) do
                = attachment_image_tag book.user, :profile_image, size: "60x60", format: 'jpeg', fallback: "no_image.jpg"
                br
            td
              = link_to book.title, book_path(book)
            td
              = book.body