.row
  .col-md-3
    = render "users/users/user_info", user: @user

    = render "new_book", book: @newbook

  .col-md-9
    h2
      | Book detail
    table.table
      tr
        td
          = link_to user_path(@user) do
            = attachment_image_tag @user, :profile_image, size: "60x60", format: 'jpeg', fallback: "no_image.jpg"
            br
            = @user.name
        td
          = @book.title
        td
          = @book.body
        - if @book.user == current_user
          td
            = link_to "Edit", edit_book_path(@book), class: "btn btn-success"
          td
            = link_to "Destroy", book_path, method: :delete, class: "btn btn-danger", "data-confirm" => "本当に消しますか？"