doctype html
html
  head
    title
      | Bookers2Slim
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      nav.navbar.navbar-inverse
        .container
          nav.nav.navbar-nav.navbar-left
            h4.site-logo
              | Bookers2-slim-
          nav
            ul.nav.navbar-nav.navbar-right
              /ログイン時
              - if user_signed_in?
                li
                  = link_to " Home", user_path(current_user.id)
                li
                  = link_to " Users", users_path
                li
                  = link_to " Books", books_path
                li
                  = link_to " logout", destroy_user_session_path, method: :delete
              /未ログイン時
              - else
                li
                  = link_to " Home", root_path
                li
                  = link_to " About", home_about_path
                li
                  = link_to " sign up", new_user_registration_path
                li
                  = link_to " login", new_user_session_path
    main
      .container
        = yield
    footer
      .container
        p.text-right
          | CopyRight Infratop.inc
